import './App.css'
import { Routes, Route } from 'react-router-dom'

function App() {
   return (
      <div>
         <h1>리액트 라우터</h1>
         <ul>
            <li>
               <a href="/">NewsPage</a>
            </li>
            <li>
               <a href="/category">Category</a>
            </li>
            <li>
               <a href="/newsList">NewsList</a>
            </li>
         </ul>
         <Routes>
            <Route path="/" element="신문 기사 내용. 어쩌고 저쩌고... 신문 기사 내용. 어쩌고 저쩌고..." />
            <Route
               path="/category"
               element={
                  <ul>
                     <li>전체보기</li>
                     <li>엔터</li>
                     <li>과학</li>
                     <li>사회</li>
                  </ul>
               }
            />
            <Route
               path="/newsList"
               element={
                  <ul>
                     <li>기사제목1</li>
                     <li>기사제목2</li>
                     <li>기사제목3</li>
                     <li>기사제목4</li>
                     <li>기사제목5</li>
                  </ul>
               }
            />
         </Routes>
      </div>
   )
}

export default App
