import './App.css'
import { Route, Routes } from 'react-router-dom'
import Category from './Category'
import NewsList from './NewsList'
import NewsPage from './NewsPage'

function App() {
   return (
      <div>
         <h1>리액트 라우터</h1>
         <ul>
            <li>
               <a href="/">NewsPage</a>
            </li>
            <li>
               <a href="/category">Category</a>
            </li>
            <li>
               <a href="/newsList">NewsList</a>
            </li>
         </ul>
         <Routes>
            <Route path="/" element={<NewsPage />} />
            <Route path="/category" element={<Category />} />
            <Route path="/newsList" element={<NewsList />} />
            <Route path="/*" element={'Not Found'} />
         </Routes>
      </div>
   )
}

export default App
