import './App.css'
import { Route, Routes, NavLink } from 'react-router-dom'
import Category from './Category'
import NewsList from './NewsList'
import NewsPage from './NewsPage'

/*
    App.css 정답 

    .active {
        background-color: skyblue;
        color: blue;
        font-size: 25px;
        text-decoration: none;
    }
*/

function App() {
   return (
      <div>
         <h1>리액트 라우터</h1>
         <ul>
            <li>
               <NavLink to="/">NewsPage</NavLink>
            </li>
            <li>
               <NavLink to="/category">Category</NavLink>
            </li>
            <li>
               <NavLink to="/newsList">NewsList</NavLink>
            </li>
         </ul>
         <Routes>
            <Route path="/" element={<NewsPage />} />
            <Route path="/category" element={<Category />} />
            <Route path="/newsList" element={<NewsList />} />
            <Route path="/*" element={'Not Found'} />
         </Routes>
      </div>
   )
}

export default App
